import React from "react";
import BackBotton from "../components/BackBotton";
import { Link } from "react-router-dom";

export default function About() {
  const text = [
    '1.	Сильные технические навыки: Обладаю глубоким пониманием полнофункциональной разработки, а также имею опыт работы как с интерфейсными, так и с внутренними технологиями. Они продемонстрировали знание ряда языков программирования, включая HTML, CSS, JavaScript, Python и SQL. Моя способность работать с различными платформами, библиотеками и базами данных делает меня универсальным активом для любой команды разработчиков.',
    '2.	Опыт работы со стеком современных технологий: имею практический опыт работы с популярными интерфейсными фреймворками, такими как React, а также с серверными фреймворками, такими как Django и FastApi. Я также знаком с такими базами данных, как MySQL и PostgreSQL. Эти знания гарантируют, что я смогу легко интегрироваться в технологический стек вашей команды и способствовать успеху проекта.',
    '3.	Подтвержденный послужной список: имею портфолио успешных проектов, демонстрирующих мою способность предоставлять высококачественные решения вовремя и в рамках бюджета. Я работал над разными приложениями, включая сайты социальных сетей и инструменты для очистки веб-страниц, что демонстрирует мою способность справляться со сложными задачами. ',
    '4.	Agile-методология: я разбираюсь в гибких методологиях, работал в быстро меняющихся средах, в которых упор делается на сотрудничество, непрерывную интеграцию и быструю итерацию. Понимаю важность гибкой и итеративной разработки, гарантирующей, что наши проекты будут реализованы эффективно и результативно. ',
    '5.	Интерес к обучению:cтремлюсь быть в курсе последних тенденций и достижений в разработке программного обеспечения. Активно ищу возможности расширить свои навыки посредством онлайн-курсов и самообучения.',
    '6.	Хорошие коммуникативные навыки: Я умею передавать технические концепции как техническим, так и нетехническим заинтересованным сторонам. Обладаю отличными письменными и устными коммуникативными навыками, что позволяет мне сотрудничать с межфункциональными командами, объяснять сложные идеи и регулярно предоставлять обновленную информацию о ходе проекта.',
    '7.	Работа в команде: умею работать в команде, преуспеваю в совместной работе. Открыт для обратной связи, готов взаимодействовать с другими и стремлюсь помочь своим коллегам добиться успеха.',
  ]

  return (
    <div className="AboutMainWraper">
      <BackBotton />
      <div className="AboutHeaderWraper">
        <div className="AboutHeader"></div>
      </div>
      <div className="articleWraper">
        <div className="article">
          <div className="articleHeader">Обо мне</div>
          <div className="mainParagraph">
            Добрый день. Меня зовут Антон, я начинающий full-stack разработчик на языках Python, JavaScript.

          </div>
          {text.map((element, index)=>{
            return(
              <div key={index} className="paragraph">{element}</div>
            )
          })}
          <div className="resumeUrlWraper">
          <Link to='https://disk.yandex.ru/i/WDRppnWaSLaDfA' className="resumeUrl">MyResume</Link>
        </div>
        </div>
      </div>
    </div>
  );
}
